; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = silownia
lib_deps = https://github.com/tzapu/WiFiManager.git

[common]
esp8266_platform_2_3_0 = espressif8266@1.5.0
esp8266_platform_2_4_0 = espressif8266@1.6.0
esp8266_platform_2_4_1 = espressif8266@1.7.3
esp8266_platform_2_4_2 = espressif8266@1.8.0

[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = SPI
